<ServerManagerConfiguration>
    <ProxyGroup name="filters">

        <SourceProxy
            name="ElectronHolographyContours"
            class="vtkElectronHolographyContoursFilter"
            label="Electron Holography Contours">

            <Documentation
                long_help="Generate the contours of an Electron Hologram from electron phase map data."
                short_help="Generate Electron Holography Contours.">
                Generate the contours that the input electron phase map would
                generate when measuring an electron hologram with a uniform
                reference beam, along with the direction of those contours.
            </Documentation>

            <!-- Setup Input -->
            <InputProperty
                name="Input"
                command="SetInputConnection">

                <ProxyGroupDomain name="groups">
                    <Group name="sources"/>
                    <Group name="filters"/>
                </ProxyGroupDomain>

                <DataTypeDomain name="input_type">
                    <DataType value="vtkDataSet"/>
                </DataTypeDomain>

                <InputArrayDomain
                    name="electron_phase_map_array"
                    number_of_components="1"
                    optional="0" />

                <InputArrayDomain
                    name="b_in_plane_array"
                    number_of_components="3"
                    optional="1" />

            </InputProperty>

            <!-- Dropdown to select vector field to use -->
            <StringVectorProperty
                name="ElectronPhaseMapArrayName"
                label="Electron Phase Map Array"
                command="SetElectronPhaseMapArrayName"
                number_of_elements="1"
                default_values="ElectronPhaseMap">

                <ArrayListDomain
                    name="array_list"
                    attribute_type="Scalars"
                    input_domain_name="electron_phase_map_array">

                    <RequiredProperties>
                        <Property name="Input" function="Input" />
                    </RequiredProperties>
                </ArrayListDomain>

                <FieldDataDomain>
                    <RequiredProperties>
                        <Property name="Input" function="Input" />
                    </RequiredProperties>
                </FieldDataDomain>

            </StringVectorProperty>

            <!-- Dropdown to select vector field to use -->
            <StringVectorProperty
                name="BInPlaneArrayName"
                label="In-Plane B-Field Array"
                command="SetBInPlaneArrayName"
                number_of_elements="1"
                default_values="BInPlane">

                <ArrayListDomain
                    name="array_list"
                    attribute_type="Vectors"
                    input_domain_name="b_in_plane_array">

                    <RequiredProperties>
                        <Property name="Input" function="Input" />
                    </RequiredProperties>
                </ArrayListDomain>

                <FieldDataDomain>
                    <RequiredProperties>
                        <Property name="Input" function="Input" />
                    </RequiredProperties>
                </FieldDataDomain>

            </StringVectorProperty>

            <!-- Set contour scaling factor -->
            <DoubleVectorProperty
                name="ContourScaling"
                label="Contour Scaling Factor"
                command="SetContourScaling"
                number_of_elements="1"
                default_values="1" />

            <!-- Set result array names -->
            <StringVectorProperty
                name="EHContourArrayName"
                label="Electron Holography Result Name"
                command="SetEHContourArrayName"
                number_of_elements="1"
                default_values="ElectronHologram" />

 
            <!-- Add HoloMag category to the filters menu -->
            <Hints>
                <ShowInMenu category="HoloMag" />
            </Hints>

        </SourceProxy>
    </ProxyGroup>
</ServerManagerConfiguration>
